<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Black Stone - Pokemon Eclipse Wiki</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../components/sidebar.js"></script>
  <script src="../components/header.js"></script>
  <script src="../components/footer.js"></script>
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Black Stone</h1>

        <div class="wiki-item-image">
          <img src="https://i.imgur.com/WksZFN2.png" alt="Imagem da Black Stone" />
        </div>

        <h2>O que é a Black Stone?</h2>
        <p>A Black Stone é um item raro e poderoso, imbuído com uma energia sombria. Ela é usada para desbloquear o potencial oculto de certos Pokémons, permitindo que evoluam para suas formas "Black" ou "Demon".</p>

        <h2>Quais Pokémons evoluem com a Black Stone?</h2>
        <p>A lista a seguir mostra todos os Pokémons que necessitam de uma Black Stone para evoluir:</p>
        
        <div class="evolution-cards-container">
          
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Black Arceus"><p class="pokemon-name">Black Arceus</p><div class="stone-cost"><span class="stone-quantity">2500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/regigigas.png" alt="Ícone de Black Regigigas"><p class="pokemon-name">Black Regigigas</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zeraora.png" alt="Ícone de Burst Zeraora"><p class="pokemon-name">Burst Zeraora</p><div class="stone-cost"><span class="stone-quantity">2500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Dark Arceus"><p class="pokemon-name">Dark Arceus</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/eternatus.png" alt="Ícone de Eternatus"><p class="pokemon-name">Eternatus</p><div class="stone-cost"><span class="stone-quantity">10000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Furious Arceus"><p class="pokemon-name">Furious Arceus</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/regigigas.png" alt="Ícone de Giant Regigigas"><p class="pokemon-name">Giant Regigigas</p><div class="stone-cost"><span class="stone-quantity">2500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/manaphy.png" alt="Ícone de Green Manaphy"><p class="pokemon-name">Green Manaphy</p><div class="stone-cost"><span class="stone-quantity">1300</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/dialga.png" alt="Ícone de Legendary Dialga"><p class="pokemon-name">Legendary Dialga</p><div class="stone-cost"><span class="stone-quantity">650</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/greninja.png" alt="Ícone de Mega Greninja"><p class="pokemon-name">Mega Greninja</p><div class="stone-cost"><span class="stone-quantity">2500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/hoopa.png" alt="Ícone de Mini Shiny Hoopa Unbound"><p class="pokemon-name">Mini Shiny Hoopa Unbound</p><div class="stone-cost"><span class="stone-quantity">800</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Shiny Arceus"><p class="pokemon-name">Shiny Arceus</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/articuno.png" alt="Ícone de Shiny Articuno"><p class="pokemon-name">Shiny Articuno</p><div class="stone-cost"><span class="stone-quantity">250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/celebi.png" alt="Ícone de Shiny Celebi"><p class="pokemon-name">Shiny Celebi</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/genesect.png" alt="Ícone de Shiny Genesect"><p class="pokemon-name">Shiny Genesect</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/kyurem.png" alt="Ícone de Shiny Kyurem"><p class="pokemon-name">Shiny Kyurem</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lucario.png" alt="Ícone de Shiny Lucario"><p class="pokemon-name">Shiny Lucario</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lugia.png" alt="Ícone de Shiny Lugia"><p class="pokemon-name">Shiny Lugia</p><div class="stone-cost"><span class="stone-quantity">250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/shaymin.png" alt="Ícone de Shiny Sky Shaymin"><p class="pokemon-name">Shiny Sky Shaymin</p><div class="stone-cost"><span class="stone-quantity">4000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zekrom.png" alt="Ícone de Shiny Zekrom"><p class="pokemon-name">Shiny Zekrom</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zygard.png" alt="Ícone de Shiny Zygarde"><p class="pokemon-name">Shiny Zygarde</p><div class="stone-cost"><span class="stone-quantity">3200</span></div></div>

        </div>

        <h2>Como Obter a Black Stone?</h2>
        <p>As principais maneiras de conseguir uma Black Stone no jogo são:</p>
        <ul>
          <li>Realizando a troca de 5 black diamond no shop</li>
          <li>Através das <a href="tower.html">Tower </a></li>
          <li>Dropando na <a href="farm.html">Área de farm</a></li>
          <li>Através de eventos do servidor</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
          </html>
