<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boosts - Pokemon Eclipse Wiki</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Boost Stones e Orbs</h1>
        <p>A boost stone é utilizada para impulsionar o dano e força do seu pokemon, quanto maior a boost, maior os status.</p>
        
        <hr class="section-divider">

        <h2>Item Especial: Box Boost</h2>
        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/boostbox.jpg" alt="Ícone da Box Boost" />
          </div>
          <div class="feature-item-description">
            <h3>O que é a Box Boost?</h3>
            <p>Esta caixa misteriosa é um item consumível que, ao ser aberto, concede ao jogador um de três possíveis Boost Stones de alto nível de forma aleatória.</p>
            <h4>Recompensas Possíveis:</h4>
            <ul>
              <li>Boost 200</li>
              <li>Boost 300</li>
              <li>Boost 400</li>
            </ul>
          </div>
        </div>

        <hr class="section-divider">
        
        <h2>Lista de Boosts Individuais</h2>
        <div class="item-cards-container">
          
          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost2.jpg" alt="Ícone de Boost">
            <h3>Boost 2</h3>
            <p><strong>Limites:</strong> 0 a 100</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost100.jpg" alt="Ícone de Boost">
            <h3>Boost 100</h3>
            <p><strong>Limites:</strong> 0 a 2.000</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost200.jpg" alt="Ícone de Boost">
            <h3>Boost 200</h3>
            <p><strong>Limites:</strong> 0 a 5.000</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost300.jpg" alt="Ícone de Boost">
            <h3>Boost 300</h3>
            <p><strong>Limites:</strong> 0 a 10.000</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost400.jpg" alt="Ícone de Boost">
            <h3>Boost 400</h3>
            <p><strong>Limites:</strong> 0 a 15.000</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost500.jpg" alt="Ícone de Boost">
            <h3>Boost 500</h3>
            <p><strong>Limites:</strong> 0 a 20.000</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boostorb2.jpg" alt="Ícone de Boost">
            <h3>Orb 750</h3>
            <p><strong>Limites:</strong> 0 a 50.000</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boost1000.jpg" alt="Ícone de Boost">
            <h3>Orb 1.000</h3>
            <p><strong>Limites:</strong> 0 a 50.000</p>
          </div>

        </div>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
