<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Candies - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Rare Candy e Big Candy</h1>
        <p>Os Candies são itens consumíveis utilizados para aumentar o nível do seu Pokémon. Existem dois tipos principais, cada um com suas particularidades.</p>

        <hr class="section-divider">

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/candy.jpg" alt="Ícone do Rare Candy" />
          </div>
          <div class="feature-item-description">
            <h3>Rare Candy</h3>
            <p>O Rare Candy aumenta o nível de um Pokémon. É eficaz para upar até o nível 500, mas seu uso não é garantido e <strong>pode falhar</strong>.</p>
          </div>
        </div>

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/bcandy.jpg" alt="Ícone do Big Candy" />
          </div>
          <div class="feature-item-description">
            <h3>Big Candy</h3>
            <p>Similar ao Rare Candy, o Big Candy também aumenta o nível de um Pokémon e pode falhar. No entanto, ele possui uma característica única: uma chance de <strong>1% de upar o Pokémon diretamente para o nível 500</strong> em um único uso.</p>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Como Obter os Candies?</h2>
        <p>As principais maneiras de conseguir Candies no jogo são:</p>
        <ul>
          <li>[Método 1 para obter os candies]</li>
          <li>[Método 2 para obter os candies]</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
                                                                                   </html>
