<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Cards - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Cards de Poder</h1>
        <p>Os Cards são itens equipáveis que aumentam o poder geral do seu Pokémon em uma porcentagem específica. Eles são classificados por tiers de força, do mais comum ao mais raro.</p>

        <hr class="section-divider">
        <h2>Tier E</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-e">Tier E</div>
            <img src="../assets/img/cards/carde.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 3%.]</h3>
            <p class="item-description">[Ela pode ser adquirida em drops de Pokémons tier A-S ou card box].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier A</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-a">Tier A</div>
            <img src="../assets/img/cards/carda.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 5%.]</h3>
            <p class="item-description">[Ela pode ser adquirida em drops de Pokémons tier S-SS ou card box].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier S</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-s">Tier S</div>
            <img src="../assets/img/cards/cards.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 10-12%.]</h3>
            <p class="item-description">[Ela pode ser adquirida em drops de Pokémons tier SS-SSS ou card box].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier SS</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-ss">Tier SS</div>
            <img src="../assets/img/cards/cardss.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 15%]</h3>
            <p class="item-description">[Ela pode ser adquirida em drops de Pokémons tier SS-SSS ou card box].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier SSS</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-sss">SSS</div>
            <img src="../assets/img/cards/cardssplus.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 30%]</h3>
            <p class="item-description">[Ela pode ser adquirida através em drops de pokemons tier U, card box ou gacha.</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier U</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-sss-plus">U</div>
            <img src="../assets/img/cards/cardop.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 50%]</h3>
            <p class="item-description">[Ela pode ser adquirida através do Gacha ou card box].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier OP</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-op">OP</div>
            <img src="../assets/img/cards/cardsssplus.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 60%]</h3>
            <p class="item-description">[Ela pode ser adquirida através da <a href="tower.html">tower </a>ou card box].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier DEUS</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-deus">DEUS</div>
            <img src="../assets/img/cards/carddeus.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 80%]</h3>
            <p class="item-description">[Ela pode ser adquirida através da card box ou pelo gacha.].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier SUPREME</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-supreme">SUPREME</div>
            <img src="../assets/img/cards/cardsupreme.jpg" alt="Ícone do Card">
            <h3>[Essa carta aumenta o poder geral do seu Pokémon em 100%.]</h3>
            <p class="item-description">[Ela pode ser adquirida através da card box ou pelo gacha.].</p>
          </div>
        </div>

        <hr class="section-divider">
        <h2>Tier SUPREME+</h2>
        <div class="item-cards-container">
          <div class="item-card">
            <div class="item-tier tier-supreme-plus">SUPREME+</div>
            <img src="../assets/img/cards/cardsupremeplus.jpg" alt="Ícone do Card">
            <h3>[Essa card aumenta o poder geral do seu Pokémon em 115%.]</h3>
            <p class="item-description">[Ela pode ser adquirida através da card box ou pelo gacha.].</p>
          </div>
        </div>

      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
