<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pokémons de Catch - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Pokémons de Catch</h1>
        <p>Aprenda a usar o radar para encontrar e rastrear todos os Pokémons de captura disponíveis no jogo.</p>

        <hr class="section-divider">

        <h2>Como Usar o Radar de Pokémons</h2>
        <p>Siga o passo a passo na imagem abaixo para localizar o Pokémon que você deseja capturar:</p>

        <div class="tutorial-image-container">
          <img src="../assets/img/cards/radar.jpg" alt="Tutorial de como usar o radar de Pokémons" />
        </div>
        
        <hr class="section-divider">
        
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
