<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catches - Pokemon Eclipse Wiki</title>
    <script src="../components/sidebar.js"></script>
    <script src="../components/header.js"></script>
    <script src="../components/footer.js"></script>
    <script src="../utils/luaConverter.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="./components/header.js"></script>
    <script>
        let pokemons = null
        const pagesOrigin = window.location.origin == "https://pauloxhbh.github.io" ? window.location.origin + "/pokemon-eclipse-wiki" : window.location.origin

        document.addEventListener('DOMContentLoaded', function () {
            Promise.all([
                LuaConverter.convertFromLua('catches'),
                LuaConverter.convertFromLua('pokeballs')
            ]).then(([catches, loadedPokeballs]) => {
                pokemons = catches
                pokeballs = loadedPokeballs

                const catchCards = document.getElementById('cards-container')

                Object.entries(pokemons).forEach(([key, value], index) => {
                    const pokemonName = key.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')
                    const newCard = document.createElement('div')
                    const pokeballsToPokemon = findPokeballsToPokemon(pokeballs, value)
                    newCard.classList.add('pokemon-evolution-card')
                    newCard.innerHTML = `
                                <img class="pokemon-icon"
                                src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de ${pokemonName}">
                                <p class="pokemon-name">${pokemonName}</p>
                                <div class="stone-cost"><span class="stone-quantity">Pontos de Catch: ${value.pontos}</span></div>
                                <p>Teto em Pokeballs:</p>
                                <div class="pokeballs-of-pokemon">
                                ${pokeballsToPokemon.map(pokeball => `<div><img class="pokeballs-icon"
                                src="${pagesOrigin}/assets/img/pokeballs/${pokeball.nome}.jpg" alt="Ícone de ${pokeball.nome}" title="Ícone de ${pokeball.nome}"><p>${pokeball.quantidade}</p></div>`).join('')
                        }
                                </div>
                            `
                    catchCards.appendChild(newCard)
                });

            }).catch(error => {
                console.error(error)
            })
        })
        function findPokeballsToPokemon(pokeballs, pokemon) {
            let pokeballsToPokemon = []
            Object.entries(pokeballs).forEach(([key, pokeballValue]) => {
                if (pokeballValue.tipos.includes('todos') || pokemon.tipos.some(tipo => pokeballValue.tipos.includes(tipo))) {
                    pokeballsToPokemon.push({ nome: key, quantidade: Math.ceil(pokemon.pontos / pokeballValue.pontos) })
                }
            });

            return pokeballsToPokemon
        }

    </script>
</head>

<body>
    <custom-header></custom-header>

    <div id="overlay"></div>

    <div class="main-layout">
        <custom-sidebar></custom-sidebar>
        <!-- NÃO RETIRAR ESTE CARD MODAL ABAIXO -->
        <div class="pokemon-evolution-card" style="display: none;"><img class="pokemon-icon"
                src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Arceus">
        </div>
        <main id="content">
            <section style="display: flex; flex-direction: column;">
                <div class="wiki-item-image">
                    <h2>Sistema de Catch</h2>
                    <p>Nesta seção você encontra informações sobre o sistema de captura dos Pokémons mais relevantes do
                        jogo.</p>
                    <img src="https://i.imgur.com/6Hfu2Iw.png" alt="Imagem da Shiny Stone" />
                </div>

                <div id="cards-container" class="catch-cards-container">


                </div>

                <h2>Como Obter a Shiny Stone?</h2>
                <p>Existem diversas maneiras de conseguir uma Shiny Stone no jogo. As principais são:</p>
                <ul>
                    <li>Recompensa por completar a [Nome da Quest].</li>
                    <li>Chance de ser dropada ao derrotar o [Nome do Boss].</li>
                    <li>Prêmio obtido no baú da <a href="tower.html">Dimension Zone Tower</a>.</li>
                    <li>Pode ser comprada na loja do jogo por [Quantidade] de moedas.</li>
                </ul>
            </section>
        </main>
    </div>

    <custom-footer></custom-footer>

    <script src="../script/script.js"></script>
</body>

</html>