<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cell Stone - Pokemon Eclipse Wiki</title>
  <script src="../components/sidebar.js"></script>
  <script src="../components/header.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
   <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Cell Stone</h1>

        <div class="wiki-item-image">
          <img src="https://i.imgur.com/9lBFn3x.png" alt="Imagem da Cell Stone" />
        </div>

        <h2>O que é a Cell Stone?</h2>
        <p>A Cell Stone é um item de evolução único, contendo a essência celular de Pokémons lendários. Ela é usada para fundir ou transformar certos Pokémons em suas formas "Cell", "Ultra" ou outras variações poderosas.</p>

        <h2>Quais Pokémons evoluem com a Cell Stone?</h2>
        <p>A lista a seguir mostra todos os Pokémons que necessitam de uma Cell Stone para evoluir:</p>
        
        <div class="evolution-cards-container">
          
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/manaphy.png" alt="Ícone de Black Manaphy"><p class="pokemon-name">Black Manaphy</p><div class="stone-cost"><span class="stone-quantity">1200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/solgaleo.png" alt="Ícone de Black Solgaleo"><p class="pokemon-name">Black Solgaleo</p><div class="stone-cost"><span class="stone-quantity">2786</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/kyurem.png" alt="Ícone de Emerald Kyurem"><p class="pokemon-name">Emerald Kyurem</p><div class="stone-cost"><span class="stone-quantity">3234</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/latios.png" alt="Ícone de Latios"><p class="pokemon-name">Latios</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/azelf.png" alt="Ícone de Shiny Azelf"><p class="pokemon-name">Shiny Azelf</p><div class="stone-cost"><span class="stone-quantity">2250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/deoxys.png" alt="Ícone de Shiny Deoxys"><p class="pokemon-name">Shiny Deoxys</p><div class="stone-cost"><span class="stone-quantity">2215</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/jirachi.png" alt="Ícone de Shiny Jirachi"><p class="pokemon-name">Shiny Jirachi</p><div class="stone-cost"><span class="stone-quantity">1700</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/keldeo.png" alt="Ícone de Shiny Keldeo"><p class="pokemon-name">Shiny Keldeo</p><div class="stone-cost"><span class="stone-quantity">4000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/mesprit.png" alt="Ícone de Shiny Mesprit"><p class="pokemon-name">Shiny Mesprit</p><div class="stone-cost"><span class="stone-quantity">2250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/palkia.png" alt="Ícone de Shiny Palkia"><p class="pokemon-name">Shiny Palkia</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/uxie.png" alt="Ícone de Shiny Uxie"><p class="pokemon-name">Shiny Uxie</p><div class="stone-cost"><span class="stone-quantity">2250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/shaymin.png" alt="Ícone de Sky Shaymin"><p class="pokemon-name">Sky Shaymin</p><div class="stone-cost"><span class="stone-quantity">2500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Ultra Legendary Arceus"><p class="pokemon-name">Ultra Legendary Arceus</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/virizion.png" alt="Ícone de Virizion"><p class="pokemon-name">Virizion</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>

         </div>

        <h2>Como Obter a Cell Stone?</h2>
        <p>As principais maneiras de conseguir uma Cell Stone no jogo são:</p>
        <ul>
          <li>Realizando a troca de 5 Black diamond no shop</li>
          <li>Recompensa por completar a <a href="tower.html">Tower</a></li>
          <li>Dropando na <a href="farm.html">Área de farm</a></li>
          <li>Através de eventos do servidor</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
