<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Power Crystals - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Power Crystals</h1>
        <p>Os Power Crystals são itens consumíveis que aumentam permanentemente os status de um Pokémon. Cada cristal melhora os status gerais em 1% e pode ser utilizado até 10 vezes em um mesmo Pokémon, totalizando um bônus de 10%.</p>
        
        <div class="item-cards-container">
          
          <div class="item-card">
            <img src="../assets/img/Fortalecimento/spatk.jpg" alt="Ícone do Cristal de Ataque">
            <h3>Cristal de Sp. Ataque</h3>
            <p class="item-description">Esse cristal aumenta 1% dos status base de <strong>sp. ataque</strong> do seu Pokémon.</p>
          </div>
          
          <div class="item-card">
            <img src="../assets/img/Fortalecimento/spdef.jpg" alt="Ícone do Cristal de Defesa">
            <h3>Cristal de Sp. Defesa</h3>
            <p class="item-description">Esse cristal aumenta 1% dos status base de <strong>sp. defesa</strong> do seu Pokémon.</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/boostC.jpg" alt="Ícone do Cristal de Boost">
            <h3>Cristal de Boost</h3>
            <p class="item-description">Esse cristal aumenta 1% dos status base de <strong>boost</strong> do seu Pokémon.</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/Fortalecimento/colwdown.jpg" alt="Ícone do Cristal de Cooldown">
            <h3>Cristal de crítico</h3>
            <p class="item-description">Esse cristal aumenta 1% dos status base de <strong>crítico</strong> do seu Pokémon.</p>
          </div>

        </div>

        <hr class="section-divider">

        <h2>Como Obter os Power Crystals?</h2>
        <p>Os Power Crystals podem ser obtidos de diversas formas no jogo:</p>
        <ul>
          <li>[Dungeon hard]</li>
          <li>[Quest Cristais]</li>
          <li>[Metas do Donate Goal]</li>
          <li>[Eventos]</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
