<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hunts de Farm - Pokemon Eclipse Wiki</title>
    <script src="../components/sidebar.js"></script>
    <script src="../components/header.js"></script>
    <script src="../components/footer.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div id="particles-js"></div>

    <custom-header></custom-header>

    <div id="overlay"></div>

    <div class="main-layout">
        <custom-sidebar></custom-sidebar>

        <main id="content">
            <section>
                <h1>Hunts de Farm</h1>
                <h2>O que são as Hunts de Farm?</h2>
                <p>As Hunts de Farm são áreas específicas dedicadas à coleta de itens valiosos, como Shiny Stone, Black
                    Diamond, Mega Stone, Cell Stone, Black Stone e Boost Stone2. São essenciais para o progresso e
                    fortalecimento no jogo.</p>

                <h2>Onde posso farmar esses itens?</h2>
                <p>Abaixo, você confere uma lista com os teleports correspondentes para cada item, facilitando sua
                    jornada de farm e otimizando seu tempo no jogo.</p>

                <h1 style="margin-top: 50px;">Acesso ao portal: segundo andar do Centro Pokémon (CP)</h1>

                <div class="farm-cards-container">
                    <div class="farm-info-card">
                        <img src="../assets/img/hunts/black_diamond_farm.png" alt="Foto Black Mewtwo">
                        <div>
                            <div class="stone-cost"><span class="stone-quantity">Black Diamond</span></div>
                            <p>
                                Você pode farmar Black Diamonds enfrentando os DB Mewtwos — uma excelente opção para
                                coletar esse item raro.
                            </p>
                        </div>
                    </div>
                    <div class="farm-info-card">
                        <img src="../assets/img/hunts/black_stone_farm.png" alt="Ícone de Black Manaphy">
                        <div>
                            <div class="stone-cost"><span class="stone-quantity">Black Stone</span></div>
                            <p>
                                A Black Stone pode ser obtida ao derrotar os Black Articunos. Prepare-se para o desafio
                                e garanta esse item essencial!
                            </p>
                        </div>
                    </div>
                    <div class="farm-info-card">
                        <img src="../assets/img/hunts/boost_stone2_farm.png" alt="Ícone de Boost Stone2">
                        <div>
                            <div class="stone-cost"><span class="stone-quantity">Boost Stone2</span></div>
                            <p>
                                A Boost Stone2 pode ser obtida ao derrotar os Latios. Uma excelente oportunidade para
                                fortalecer seus Pokémon!
                            </p>
                        </div>
                    </div>
                    <div class="farm-info-card">
                        <img src="../assets/img/hunts/cell_stone_farm.png" alt="Ícone de Cell Stone">
                        <div>
                            <div class="stone-cost"><span class="stone-quantity">Cell Stone</span></div>
                            <p>
                                As Cell Stones podem ser obtidas ao derrotar os Cell Ninetales. Aproveite para farmar
                                esse item valioso!
                            </p>
                        </div>
                    </div>
                    <div class="farm-info-card">
                        <img src="../assets/img/hunts/mega_stone_farm.png" alt="Ícone de Mega Stone">
                        <div>
                            <div class="stone-cost"><span class="stone-quantity">Mega Stone</span></div>
                            <p>
                                As Mega Stones são dropadas ao derrotar Mega Steelix, Mega Blastoise e Mega Slowbro.
                                Enfrente-os e garanta esse recurso essencial para evoluções avançadas!
                            </p>
                        </div>
                    </div>
                    <div class="farm-info-card">
                        <img src="../assets/img/hunts/shiny_stone_farm.png" alt="Ícone de Shiny Stone">
                        <div>
                            <div class="stone-cost"><span class="stone-quantity">Shiny Stone</span></div>
                            <p>
                                As Shiny Stones podem ser obtidas ao derrotar os Zygarde. Enfrente esse poderoso
                                oponente para garantir sua recompensa!
                            </p>
                        </div>
                    </div>




                </div>
            </section>
        </main>
    </div>

    <custom-footer></custom-footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>