<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sistema de Fusão - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Sistema de Fusão</h1>
        
        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/fusionmachine.jpg" alt="Fusion Machine" />
          </div>
          <div class="feature-item-description">
            <h3>Como Funciona a Fusão?</h3>
            <p>A fusão é um processo realizado na <strong>Fusion Machine</strong>, onde dois Pokémons compatíveis são combinados para criar uma nova forma. Este processo é essencial para obter alguns dos Pokémons mais poderosos do jogo.</p>
          </div>
        </div>

        <div class="warning-box">
          <h4>Bônus de Atributos</h4>
          <p>Quando uma fusão é bem-sucedida, o Pokémon resultante pode receber uma melhoria aleatória de <strong>0% a 100%</strong> em seus atributos, tornando cada fusão única.</p>
        </div>

        <hr class="section-divider">

        <h2>Item Essencial: Fusion Stone</h2>
        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/fusionstone.jpg" alt="Stone de Fusão" />
          </div>
          <div class="feature-item-description">
            <h3>A Chave para a Fusão</h3>
            <p>Para realizar qualquer fusão na máquina, é necessário o uso de uma <strong>Fusion Stone</strong>. Este item raro é consumido durante o processo e não garante 100% de sucesso, podendo falhar.</p>
            <h4>Como conseguir?</h4>
            <p>[Você pode adquirir dropando de Pokémons que realizam fusões]</p>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Fusões Específicas</h2>
        <p>Abaixo estão as receitas para criar fusões específicas conhecidas no jogo:</p>

        <div class="item-cards-container">
          
          <div class="item-card">
            <img src="../assets/img/pokemons/shadowdeoxys.jpg" alt="Ícone da Fusão">
            <h3>Shadow Deoxys</h3>
            <p class="item-description"><strong>Receita:</strong> Deoxys + Darkrai</p>
          </div>
          
          <div class="item-card">
            <img src="../assets/img/pokemons/waterfire.jpg" alt="Ícone da Fusão">
            <h3>Mewtwo Waterfire</h3>
            <p class="item-description"><strong>Receita:</strong> Mewtwo Water + Mewtwo Fire</p>
          </div>
          
          <div class="item-card">
            <img src="../assets/img/pokemons/reutwo.jpg" alt="Ícone da Fusão">
            <h3>Reutwo</h3>
            <p class="item-description"><strong>Receita:</strong> Mewtwo + Reuniclus</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/pokemons/mewtwoo.jpg" alt="Ícone da Fusão">
            <h3>Plasma Mewtwo</h3>
            <p class="item-description"><strong>Receita:</strong> Mewtwo + Darkrai</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/pokemons/rayquaza.jpg" alt="Ícone da Fusão">
            <h3>Rayquaza Guardião Estelae</h3>
            <p class="item-description"><strong>Receita:</strong> Cosmong + Rayquaza</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/pokemons/lunala.jpg" alt="Ícone da Fusão">
            <h3>Lunala Necromante</h3>
            <p class="item-description"><strong>Receita:</strong> Lunala + Necrozma</p>
          </div>

          <div class="item-card">
            <img src="../assets/img/pokemons/koramidon.jpg" alt="Ícone da Fusão">
            <h3>Koramidon</h3></h3>
            <p class="item-description"><strong>Receita:</strong> Miraidon + Koraidon</p>
          </div>

        </div>

      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
