<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Genecraft - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Genecraft</h1>
        
        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/genecraftmachine.jpg" alt="Máquina de Genecraft" />
          </div>
          <div class="feature-item-description">
            <h3>O que é Genecraft?</h3>
            <p>O sistema de Genecraft permite fundir dois Pokémons para criar uma versão Genecraft de nível 1. Continuando o processo, dois Pokémons Genecraft 1 podem ser fundidos para criar um Genecraft 2, e assim por diante, até o nível máximo de 5.</p>
          </div>
        </div>

        <div class="warning-box">
          <h4>Atenção!</h4>
          <p>Ao melhorar o Genecraft de um Pokémon na máquina, ele <strong>perderá todos os outros upgrades</strong> que possuía, como Boosts, Power Crystals, Star Power, Maestria, etc. Planeje com cuidado!</p>
        </div>

        <hr class="section-divider">

        <h2>Níveis de Genecraft e Bônus de Poder</h2>
        <p>Cada nível de Genecraft aumenta o poder total do seu Pokémon em 22%. Os bônus são cumulativos.</p>
        <table class="info-table">
          <thead>
            <tr>
              <th>Nível do Genecraft</th>
              <th>Bônus de Poder Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Genecraft 1</td>
              <td>+22%</td>
            </tr>
            <tr>
              <td>Genecraft 2</td>
              <td>+44%</td>
            </tr>
            <tr>
              <td>Genecraft 3</td>
              <td>+66%</td>
            </tr>
            <tr>
              <td>Genecraft 4</td>
              <td>+88%</td>
            </tr>
            <tr>
              <td>Genecraft 5</td>
              <td>+110%</td>
            </tr>
          </tbody>
        </table>

        <hr class="section-divider">

        <h2>Item Especial: Celulageral</h2>
        <div class="feature-item-card">
            <div class="feature-item-image">
              <img src="../assets/img/Fortalecimento/celulamestre.jpg" alt="Ícone da Celulageral" />
            </div>
            <div class="feature-item-description">
              <h3>O que é a Celulageral?</h3>
              <p>A Celulageral é um item extremamente raro que melhora o Genecraft do seu Pokémon em 1 nível, independente do nível atual em que ele esteja.</p>
              <h4>Como conseguir?</h4>
              <p>Este item só pode ser adquirido através do Gacha e em eventos especiais do jogo.</p>
            </div>
          </div>

      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
