<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Itens e Equipamentos - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Itens e Equipamentos</h1>
        <p>Nesta seção você encontra guias detalhados sobre os diversos tipos de itens do jogo, desde pedras de evolução até moedas raras. Navegue pelas categorias abaixo para saber mais.</p>

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/items/shinystone.png" alt="Ícone das Stones" />
          </div>
          <div class="feature-item-description">
            <h3>Pedras de Evolução (Stones)</h3>
            <p>Itens essenciais para evoluir seus Pokémons para formas poderosas como Shiny, Black, Mega e Cell. Cada pedra possui uma lista única de Pokémons compatíveis.</p>
            <div class="card-links">
              <a href="shiny_stone.html" class="wiki-button">Shiny Stone</a>
              <a href="black_stone.html" class="wiki-button">Black Stone</a>
              <a href="mega_stone.html" class="wiki-button">Mega Stone</a>
              <a href="cell_stone.html" class="wiki-button">Cell Stone</a>
            </div>
          </div>
        </div>

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/spatk.jpg" alt="Ícone de Itens de Fortalecimento" />
          </div>
          <div class="feature-item-description">
            <h3>Itens de Fortalecimento</h3>
            <p>Aumente o poder de seus Pokémons com uma variedade de itens, incluindo Boosts, Star Fusions, Power Crystals, Cards e mais.</p>
            <div class="card-links">
              <a href="boost.html" class="wiki-button">Boosts</a>
              <a href="orb.html" class="wiki-button">Orbs</a>
              <a href="candy.html" class="wiki-button">candy</a>
              <a href="starfusion.html" class="wiki-button">Star Fusion</a>
              <a href="genecraft.html" class="wiki-button">Genecraft</a>
              <a href="crystal.html" class="wiki-button">Power Crystal</a>
              <a href="cards.html" class="wiki-button">Cards</a>
              <a href="maestriapotion.html" class="wiki-button">Maestria Potion</a>
            </div>
          </div>
        </div>

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/items/spacecoin.jpg" alt="Ícone de Moedas" />
          </div>
          <div class="feature-item-description">
            <h3>Moedas e Pontos</h3>
            <p>Entenda a economia do jogo. Saiba como conseguir e para que servem as Space Coins, Black Diamonds, Online Points e outras moedas importantes.</p>
            <div class="card-links">
              <a href="moedas.html" class="wiki-button">Ver Guia de Moedas</a>
            </div>
          </div>
        </div>

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="https://img.pokemondb.net/sprites/items/poke-ball.png" alt="Ícone de Pokebolas" />
          </div>
          <div class="feature-item-description">
            <h3>Pokebolas</h3>
            <p>Conheça os diferentes tipos de Pokebolas, desde a Master Ball até as especializadas. Saiba qual usar para cada situação e aumente suas chances de captura.</p>
            <div class="card-links">
              <a href="pokebolas.html" class="wiki-button">Ver Guia de Pokebolas</a>
            </div>
          </div>
        </div>

      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
