<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Maestria Potion - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Maestria Potion</h1>
        
        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/maestriapotion.jpg" alt="Ícone da Maestria Potion" />
          </div>
          <div class="feature-item-description">
            <h3>O que é a Maestria Potion?</h3>
            <p>A Maestria Potion é um item consumível raro que aumenta permanentemente os atributos de um Pokémon. É possível usar até 4 poções em um mesmo Pokémon, cada uma concedendo um bônus diferente e cumulativo.</p>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Níveis de Maestria e Bônus</h2>
        <p>Cada poção utilizada concede um bônus de +25% em um atributo específico, seguindo a ordem abaixo:</p>
        <table class="info-table">
          <thead>
            <tr>
              <th>Uso da Poção</th>
              <th>Bônus Concedido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1ª Poção</td>
              <td>+25% de Vida (HP)</td>
            </tr>
            <tr>
              <td>2ª Poção</td>
              <td>+25% de Defesa</td>
            </tr>
            <tr>
              <td>3ª Poção</td>
              <td>+25% de Velocidade (Speed)</td>
            </tr>
            <tr>
              <td>4ª Poção</td>
              <td>+25% de Ataque</td>
            </tr>
          </tbody>
        </table>

        <hr class="section-divider">

        <h2>Como Obter a Maestria Potion?</h2>
        <p>As principais maneiras de conseguir uma Maestria Potion no jogo são:</p>
        <ul>
          <li>Recompensa em <a href="tower.html">Towers</a>.</li>
          <li>Recompensa em Dungeons.</li>
          <li>Participando de eventos especiais.</li>
          <li>Obtida através do sistema de Gacha.</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
            </html>
