<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mega Stone - Pokemon Eclipse Wiki</title>
  <script src="../components/sidebar.js"></script>
  <script src="../components/header.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../components/sidebar.js"></script>
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Mega Stone</h1>

        <div class="wiki-item-image">
          <img src="https://i.imgur.com/Q9UOi5v.png" alt="Imagem da Mega Stone" />
        </div>

        <h2>O que é a Mega Stone?</h2>
        <p>A Mega Stone é um item místico que ressoa com o poder interior de certos Pokémons, permitindo-lhes ultrapassar seus limites e alcançar a Mega Evolução, uma forma temporária de poder imenso.</p>

        <h2>Quais Pokémons evoluem com a Mega Stone?</h2>
        <p>A lista a seguir mostra todos os Pokémons que necessitam de uma Mega Stone para atingir suas formas Mega ou outras evoluções especiais:</p>
        
        <div class="evolution-cards-container">
          
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zekrom.png" alt="Ícone de Alpha Zekrom"><p class="pokemon-name">Alpha Zekrom</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/articuno.png" alt="Ícone de Black Articuno"><p class="pokemon-name">Black Articuno</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/groudon.png" alt="Ícone de Black Groudon"><p class="pokemon-name">Black Groudon</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lugia.png" alt="Ícone de Black Lugia"><p class="pokemon-name">Black Lugia</p><div class="stone-cost"><span class="stone-quantity">1200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/eternatus.png" alt="Ícone de Eternatus Megaman"><p class="pokemon-name">Eternatus Megaman</p><div class="stone-cost"><span class="stone-quantity">1200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lugia.png" alt="Ícone de Giant Lugia"><p class="pokemon-name">Giant Lugia</p><div class="stone-cost"><span class="stone-quantity">1200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/greninja.png" alt="Ícone de Greninja"><p class="pokemon-name">Greninja</p><div class="stone-cost"><span class="stone-quantity">2500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/kyurem.png" alt="Ícone de Kyurem"><p class="pokemon-name">Kyurem</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/latias.png" alt="Ícone de Latias"><p class="pokemon-name">Latias</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/latios.png" alt="Ícone de Latios"><p class="pokemon-name">Latios</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lugia.png" alt="Ícone de Lugia Ascensao Divina"><p class="pokemon-name">Lugia Ascensao Divina</p><div class="stone-cost"><span class="stone-quantity">1200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/riolu.png" alt="Ícone de Perfect Riolu"><p class="pokemon-name">Perfect Riolu</p><div class="stone-cost"><span class="stone-quantity">5000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/keldeo-ordinary.png" alt="Ícone de Saint Keldeo"><p class="pokemon-name">Saint Keldeo</p><div class="stone-cost"><span class="stone-quantity">5000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/dialga.png" alt="Ícone de Shiny Dialga"><p class="pokemon-name">Shiny Dialga</p><div class="stone-cost"><span class="stone-quantity">900</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/groudon.png" alt="Ícone de Shiny Groudon"><p class="pokemon-name">Shiny Groudon</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/kyogre.png" alt="Ícone de Shiny Kyogre"><p class="pokemon-name">Shiny Kyogre</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lucario.png" alt="Ícone de Shiny Lucario"><p class="pokemon-name">Shiny Lucario</p><div class="stone-cost"><span class="stone-quantity">200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lunala.png" alt="Ícone de Shiny Lunala"><p class="pokemon-name">Shiny Lunala</p><div class="stone-cost"><span class="stone-quantity">4000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/manaphy.png" alt="Ícone de Shiny Manaphy"><p class="pokemon-name">Shiny Manaphy</p><div class="stone-cost"><span class="stone-quantity">850</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/metagross.png" alt="Ícone de Shiny Metagross"><p class="pokemon-name">Shiny Metagross</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/rayquaza.png" alt="Ícone de Shiny Rayquaza"><p class="pokemon-name">Shiny Rayquaza</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/shaymin-sky.png" alt="Ícone de Shiny Shaymin"><p class="pokemon-name">Shiny Shaymin</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zeraora.png" alt="Ícone de Shiny Zeraora"><p class="pokemon-name">Shiny Zeraora</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/solgaleo.png" alt="Ícone de Ultra Solgaleo"><p class="pokemon-name">Ultra Solgaleo</p><div class="stone-cost"><span class="stone-quantity">2233</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/wobbuffet.png" alt="Ícone de Wobbuffet"><p class="pokemon-name">Wobbuffet</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>
          
        </div>

        <h2>Como Obter a Mega Stone?</h2>
        <p>As principais maneiras de conseguir uma Mega Stone no jogo são:</p>
        <ul>
          <li>Realizando a troca de 5 black diamonds no shop</li>
          <li>Através da <a href="tower.html">Tower</a></li>
          <li>Dropando na<a href="farm.html"> Área de farm</a></li>
          <li>Através de eventos do servidor</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
  </html>
