<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Moedas e Pontos - Pokemon Eclipse Wiki</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Moedas e Pontos do Jogo</h1>
        <p>Temos diversas moedas no game. Abaixo fazemos uma breve apresentação e mostramos as formas de conseguir cada uma delas.</p>
        
        <div id="moedas-cards" class="item-cards-container">
          
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/items/spacecoin.jpg" alt="Ícone de Space Coin">
            <h3>💲 Space coin 💲</h3>
            <p class="item-description">Moeda donate do game.</p>
            <div class="item-obtainment-info">
              <h4>Como conseguir?</h4>
              <ul>
                <li><strong>Principal:</strong> Doando ao servidor.</li>
                <li><strong>Secundárias:</strong> Comprando de players, eventos ou vendendo itens no market por Sp.</li>
              </ul>
            </div>
          </div>
          
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/items/blackdiamond.jpg" alt="Ícone de Black Diamond">
            <h3>💎 Black diamond 💎</h3>
            <p class="item-description">A porta de entrada para a maioria das moedas.</p>
            <div class="item-obtainment-info">
              <h4>Como conseguir?</h4>
              <ul>
                <li><strong>Principal:</strong> Drop de pokémons, mineração e venda de itens/pokémons no shop do jogo.</li>
                <li><strong>Secundárias:</strong> Towers, eventos e vendendo itens no market.</li>
              </ul>
            </div>
          </div>

          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/items/smalldiamond.jpg" alt="Ícone de Small Diamond">
            <h3>💎 Small Diamond 💎</h3>
            <p class="item-description">Mais valioso que BD, é sua forma refinada.</p>
            <div class="item-obtainment-info">
              <h4>Como conseguir?</h4>
              <ul>
                <li><strong>Principal:</strong> A cada 1k de Black Diamond, você pode dar "use" e transformá-los em Small Diamond.</li>
                <li><strong>Secundárias:</strong> Eventos, market e ranking de dano no boss global.</li>
              </ul>
            </div>
          </div>

          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/items/online.jpg" alt="Ícone de Online Point">
            <h3>🕚 Online points 🕚</h3>
            <p class="item-description">Pontos por ficar online in-game.</p>
            <div class="item-obtainment-info">
              <h4>Como conseguir?</h4>
              <ul>
                <li><strong>Principal:</strong> A cada 1 hora jogada, você ganha 1 ponto online.</li>
                <li><strong>Secundária:</strong> Vendendo itens no market do game.</li>
              </ul>
            </div>
          </div>

          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/items/resetpoint.jpg" alt="Ícone de Reset Coin">
            <h3>🟣 Reset coin 🟣</h3>
            <p class="item-description">Uma das moedas mais valorizadas do game.</p>
            <div class="item-obtainment-info">
              <h4>Como conseguir?</h4>
              <ul>
                <li><strong>Principal:</strong> Dungeon Hard.</li>
                <li><strong>Secundárias:</strong> Tower 15k, eventos, vendendo itens no market e Comprando por Black Diamond na loja do game.</li>
              </ul>
            </div>
          </div>

          <div class="item-card">
            <img class="pokeballs-icon" src="https://i.imgur.com/zW0k8d3.png" alt="Ícone de Task Points">
            <h3>📓 Task Points 📓</h3>
            <p class="item-description">Uma moeda de missões.</p>
            <div class="item-obtainment-info">
              <h4>Como conseguir?</h4>
              <ul>
                <li><strong>Principal:</strong> Completando as tasks diárias no painel de tasks.</li>
                <li><strong>Secundária:</strong> Negociando com players.</li>
              </ul>
            </div>
          </div>

        </div>

      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
