<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Orbs - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Orbs</h1>
        <p>As Orbs são itens especiais que, quando equipados em um Pokémon, concedem bônus passivos poderosos, melhorando seus atributos ou habilidades em batalha.</p>

        <hr class="section-divider">

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/xporb.jpg" alt="Ícone da Orb de XP" />
          </div>
          <div class="feature-item-description">
            <h3>Orb de XP</h3>
            <p>Quando equipada, esta orb aumenta permanentemente o ganho de experiência do Pokémon em <strong>+20%</strong>, acelerando seu progresso de nível.</p>
          </div>
        </div>

        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/regenorb.jpg" alt="Ícone da Orb de Regeneração" />
          </div>
          <div class="feature-item-description">
            <h3>Orb de Regeneração (Regen)</h3>
            <p>Esta orb potencializa o efeito de itens de cura. Quando o Pokémon usa um held do tipo "Heal", a regeneração de vida é aumentada em <strong>5 vezes</strong>.</p>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Como Obter as Orbs?</h2>
        <p>As principais maneiras de conseguir Orbs no jogo são:</p>
        <ul>
          <li>Como recompensa na Quest Cristais.</li>
          <li>Participando de eventos especiais.</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
