<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Pokebolas - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Pokebolas</h1>
        <p>Cada Pokebola tem uma chance de capturar por sorte ou por insistência. Conheça os diferentes tipos disponíveis no jogo, suas especialidades e progressão de força.</p>
        
        <hr class="section-divider">

        <h2>Bolas Padrão (Progressão de Força)</h2>
        <p>As pokebolas de uso geral, ordenadas da mais fraca para a mais forte.</p>
        <div class="item-cards-container">
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/poke ball.jpg" alt="Ícone da Pokebola">
            <h3>Pokebola</h3>
            <p class="item-description">A ferramenta padrão para todo treinador.</p>
            <div class="item-value">1 pnt</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/great ball.jpg" alt="Ícone da Great Ball">
            <h3>Great Ball</h3>
            <p class="item-description">Melhor que a Pokebola padrão.</p>
            <div class="item-value">2 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/ultra ball.jpg" alt="Ícone da Ultra Ball">
            <h3>Ultra Ball</h3>
            <p class="item-description">Uma Pokebola de alto desempenho.</p>
            <div class="item-value">4 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/fast ball.jpg" alt="Ícone da Fast Ball">
            <h3>Fast Ball</h3>
            <p class="item-description">Superior à Ultra Ball.</p>
            <div class="item-value">6 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/heavy ball.jpg" alt="Ícone da Heavy Ball">
            <h3>Heavy Ball</h3>
            <p class="item-description">Superior à Ultra Ball.</p>
            <div class="item-value">6 pnts</div>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Bolas de Especialistas (Por Tipo de Pokémon)</h2>
        <p>Pokebolas que funcionam melhor contra tipos específicos de Pokémon (todas com 10 pontos de força).</p>
        <div class="item-cards-container">
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/dusk ball.jpg" alt="Ícone da Dusk Ball">
            <h3>Dusk Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Rock e Fighting.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/janguru ball.jpg" alt="Ícone da Janguru Ball">
            <h3>Janguru Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Poison e Grass.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/magu ball.jpg" alt="Ícone da Magu Ball">
            <h3>Magu Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Fire e Ground.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/moon ball.jpg" alt="Ícone da Moon Ball">
            <h3>Moon Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Dark e Ghost.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/net ball.jpg" alt="Ícone da Net Ball">
            <h3>Net Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Bug e Water.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/sora ball.jpg" alt="Ícone da Sora Ball">
            <h3>Sora Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Ice e Flying.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/tale ball.jpg" alt="Ícone da Tale Ball">
            <h3>Tale Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Fada e Dragão.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/tinker ball.jpg" alt="Ícone da Tinker Ball">
            <h3>Tinker Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Eletric e Steel.</p>
            <div class="item-value">10 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/yume ball.jpg" alt="Ícone da Yume Ball">
            <h3>Yume Ball</h3>
            <p class="item-description">Efetiva contra Pokémons do tipo Psychic e Normal.</p>
            <div class="item-value">10 pnts</div>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Bolas Raras e Lendárias</h2>
        <p>As pokebolas mais poderosas e com usos únicos no jogo.</p>
        <div class="item-cards-container">
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/especial ball.jpg" alt="Ícone da Especial Ball">
            <h3>Especial Ball</h3>
            <p class="item-description">Funciona bem em qualquer Pokémon.</p>
            <div class="item-value">15 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/divine ball.jpg" alt="Ícone da Divine Ball">
            <h3>Divine Ball</h3>
            <p class="item-description">Única Pokebola que pode ser usada nos Pokémons de Ascensão Divina.</p>
            <div class="item-value">50 pnts</div>
          </div>
          <div class="item-card">
            <img class="pokeballs-icon" src="../assets/img/pokeballs/master ball.jpg" alt="Ícone da Master Ball">
            <h3>Master Ball</h3>
            <p class="item-description">Considerada a pokebola com a maior taxa de captura. Embora não seja 100%, sua chance de sucesso é altíssima, sendo a escolha ideal para os Pokémons mais difíceis.</p>
            <div class="item-value">1.000 pnts</div>
          </div>
        </div>

      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
