<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Quests - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Quests</h1>
        <p>Abaixo está a lista completa de todas as quests disponíveis no Pokemon Eclipse.</p>

        <table class="info-table simple-list">
          <thead>
            <tr>
              <th>Nome da Quest</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Ancient/star stone</td></tr>
            <tr><td>Arceus quest</td></tr>
            <tr><td>Fusion quest</td></tr>
            <tr><td>Black groudon quest</td></tr>
            <tr><td>Box black quest</td></tr>
            <tr><td>Celesteela quest</td></tr>
            <tr><td>Cosmog quest</td></tr>
            <tr><td>Dark pichu quest</td></tr>
            <tr><td>Exp quest</td></tr>
            <tr><td>Guzzlord quest</td></tr>
            <tr><td>Hoopa unbound quest</td></tr>
            <tr><td>Ice box quest</td></tr>
            <tr><td>Ice/infernal stone</td></tr>
            <tr><td>Infernal box quest</td></tr>
            <tr><td>Infernal/ice stone quest</td></tr>
            <tr><td>Kyurem quest</td></tr>
            <tr><td>Latios type quest</td></tr>
            <tr><td>Legendary stone quest 1</td></tr>
            <tr><td>Legendary stone quest 2</td></tr>
            <tr><td>Magearna quest</td></tr>
            <tr><td>Marshadow quest</td></tr>
            <tr><td>Marshadow rgb quest</td></tr>
            <tr><td>Mech metapod quest</td></tr>
            <tr><td>Mega trainer quest</td></tr>
            <tr><td>Mega candy quest</td></tr>
            <tr><td>Mega candy 2 quest</td></tr>
            <tr><td>Mega candy 3 quest</td></tr>
            <tr><td>Mega box quest</td></tr>
            <tr><td>Meloetta quest</td></tr>
            <tr><td>Meltan quest</td></tr>
            <tr><td>Metagross quest</td></tr>
            <tr><td>Mini marshadow quest</td></tr>
            <tr><td>Pheromosa quest</td></tr>
            <tr><td>Poipole quest</td></tr>
            <tr><td>Galactic mewtwo quest</td></tr>
            <tr><td>Perfect Zoroark quest</td></tr>
            <tr><td>Stones quest</td></tr>
            <tr><td>Stones 2 quest</td></tr>
            <tr><td>Stones 3 quest</td></tr>
            <tr><td>Honedge quest</td></tr>
            <tr><td>Dig quest</td></tr>
            <tr><td>Reuniclus quest</td></tr>
            <tr><td>Super box 1 quest</td></tr>
            <tr><td>Super box 2 quest</td></tr>
            <tr><td>Super box 3 quest</td></tr>
            <tr><td>Super box 4 quest</td></tr>
            <tr><td>Super box 5 quest</td></tr>
            <tr><td>Super box 6 quest</td></tr>
            <tr><td>Tapu bulu quest</td></tr>
            <tr><td>Tapu fini quest</td></tr>
            <tr><td>Tapu lele quest</td></tr>
            <tr><td>Tapu koko quest</td></tr>
            <tr><td>Tropius quest</td></tr>
            <tr><td>Xerneas quest</td></tr>
            <tr><td>Xurkitree quest</td></tr>
            <tr><td>Yveltal quest</td></tr>
            <tr><td>Zeraora quest</td></tr>
            <tr><td>Zorua quest</td></tr>
            <tr><td>Easter eggs quest</td></tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
  </html>
