<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shiny Stone - Pokemon Eclipse Wiki</title>
  <script src="../components/sidebar.js"></script>
  <script src="../components/header.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
   <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Shiny Stone</h1>

        <div class="wiki-item-image">
          <img src="https://i.imgur.com/eEhQerP.png" alt="Imagem da Shiny Stone" />
        </div>

        <h2>O que é a Shiny Stone?</h2>
        <p>A Shiny Stone é um item de evolução especial, imbuído com uma energia cintilante. Ela reage a certos Pokémons com a variação "Shiny", permitindo que eles alcancem seu potencial máximo e evoluam.</p>

        <h2>Quais Pokémons evoluem com a Shiny Stone?</h2>
        <p>A lista a seguir mostra todos os Pokémons que necessitam de uma Shiny Stone para atingir sua próxima forma:</p>
        
        <div class="evolution-cards-container">
          
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Arceus"><p class="pokemon-name">Arceus</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/articuno.png" alt="Ícone de Articuno"><p class="pokemon-name">Articuno</p><div class="stone-cost"><span class="stone-quantity">150</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/azelf.png" alt="Ícone de Azelf"><p class="pokemon-name">Azelf</p><div class="stone-cost"><span class="stone-quantity">25</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/celebi.png" alt="Ícone de Celebi"><p class="pokemon-name">Celebi</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/cresselia.png" alt="Ícone de Cresselia"><p class="pokemon-name">Cresselia</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/darkrai.png" alt="Ícone de Darkrai"><p class="pokemon-name">Darkrai</p><div class="stone-cost"><span class="stone-quantity">200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/deoxys-normal.png" alt="Ícone de Deoxys"><p class="pokemon-name">Deoxys</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/dialga.png" alt="Ícone de Dialga"><p class="pokemon-name">Dialga</p><div class="stone-cost"><span class="stone-quantity">300</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/entei.png" alt="Ícone de Entei"><p class="pokemon-name">Entei</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/genesect.png" alt="Ícone de Genesect"><p class="pokemon-name">Genesect</p><div class="stone-cost"><span class="stone-quantity">200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/pikachu.png" alt="Ícone de Giant Magkarp"><p class="pokemon-name">Giant Magkarp</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/giratina-altered.png" alt="Ícone de Giratina"><p class="pokemon-name">Giratina</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/groudon.png" alt="Ícone de Groudon"><p class="pokemon-name">Groudon</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/heatran.png" alt="Ícone de Heatran"><p class="pokemon-name">Heatran</p><div class="stone-cost"><span class="stone-quantity">200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/hydreigon.png" alt="Ícone de Hydreigon"><p class="pokemon-name">Hydreigon</p><div class="stone-cost"><span class="stone-quantity">250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/jirachi.png" alt="Ícone de Jirachi"><p class="pokemon-name">Jirachi</p><div class="stone-cost"><span class="stone-quantity">200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/keldeo-ordinary.png" alt="Ícone de Keldeo"><p class="pokemon-name">Keldeo</p><div class="stone-cost"><span class="stone-quantity">3000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de King Arceus"><p class="pokemon-name">King Arceus</p><div class="stone-cost"><span class="stone-quantity">2000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/kyogre.png" alt="Ícone de Kyogre"><p class="pokemon-name">Kyogre</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/kyurem.png" alt="Ícone de Kyurem"><p class="pokemon-name">Kyurem</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lucario.png" alt="Ícone de Lucario"><p class="pokemon-name">Lucario</p><div class="stone-cost"><span class="stone-quantity">200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lugia.png" alt="Ícone de Lugia"><p class="pokemon-name">Lugia</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/lunala.png" alt="Ícone de Lunala"><p class="pokemon-name">Lunala</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/manaphy.png" alt="Ícone de Manaphy"><p class="pokemon-name">Manaphy</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/wobbuffet.png" alt="Ícone de Mega Wobbuffet"><p class="pokemon-name">Mega Wobbuffet</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/meloetta-aria.png" alt="Ícone de Meloetta"><p class="pokemon-name">Meloetta</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/mesprit.png" alt="Ícone de Mesprit"><p class="pokemon-name">Mesprit</p><div class="stone-cost"><span class="stone-quantity">25</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/metagross.png" alt="Ícone de Metagross"><p class="pokemon-name">Metagross</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/mew.png" alt="Ícone de Mew"><p class="pokemon-name">Mew</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/mewtwo.png" alt="Ícone de Mewtwo"><p class="pokemon-name">Mewtwo</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/hoopa.png" alt="Ícone de Mini Hoopa Unbound"><p class="pokemon-name">Mini Hoopa Unbound</p><div class="stone-cost"><span class="stone-quantity">250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/hoopa.png" alt="Ícone de Mini Hoopa"><p class="pokemon-name">Mini Hoopa</p><div class="stone-cost"><span class="stone-quantity">250</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/moltres.png" alt="Ícone de Moltres"><p class="pokemon-name">Moltres</p><div class="stone-cost"><span class="stone-quantity">150</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/pikachu.png" alt="Ícone de nil"><p class="pokemon-name">nil</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/palkia.png" alt="Ícone de Palkia"><p class="pokemon-name">Palkia</p><div class="stone-cost"><span class="stone-quantity">300</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/raikou.png" alt="Ícone de Raikou"><p class="pokemon-name">Raikou</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/rayquaza.png" alt="Ícone de Rayquaza"><p class="pokemon-name">Rayquaza</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/regice.png" alt="Ícone de Regice"><p class="pokemon-name">Regice</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/regigigas.png" alt="Ícone de Regigigas"><p class="pokemon-name">Regigigas</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/regirock.png" alt="Ícone de Regirock"><p class="pokemon-name">Regirock</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/registeel.png" alt="Ícone de Registeel"><p class="pokemon-name">Registeel</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/reshiram.png" alt="Ícone de Reshiram"><p class="pokemon-name">Reshiram</p><div class="stone-cost"><span class="stone-quantity">400</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/shaymin-land.png" alt="Ícone de Shaymin"><p class="pokemon-name">Shaymin</p><div class="stone-cost"><span class="stone-quantity">2575</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/arceus.png" alt="Ícone de Shiny Arceus"><p class="pokemon-name">Shiny Arceus</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/meloetta-aria.png" alt="Ícone de Shiny Meloetta"><p class="pokemon-name">Shiny Meloetta</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/mewtwo.png" alt="Ícone de Shiny Mewtwo"><p class="pokemon-name">Shiny Mewtwo</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/solgaleo.png" alt="Ícone de Shiny Solgaleo"><p class="pokemon-name">Shiny Solgaleo</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/solgaleo.png" alt="Ícone de Solgaleo"><p class="pokemon-name">Solgaleo</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/suicune.png" alt="Ícone de Suicune"><p class="pokemon-name">Suicune</p><div class="stone-cost"><span class="stone-quantity">100</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/terrakion.png" alt="Ícone de Terrakion"><p class="pokemon-name">Terrakion</p><div class="stone-cost"><span class="stone-quantity">1800</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/uxie.png" alt="Ícone de Uxie"><p class="pokemon-name">Uxie</p><div class="stone-cost"><span class="stone-quantity">25</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/victini.png" alt="Ícone de Victini"><p class="pokemon-name">Victini</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/xerneas.png" alt="Ícone de Xerneas"><p class="pokemon-name">Xerneas</p><div class="stone-cost"><span class="stone-quantity">500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/yveltal.png" alt="Ícone de Yveltal"><p class="pokemon-name">Yveltal</p><div class="stone-cost"><span class="stone-quantity">350</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zapdos.png" alt="Ícone de Zapdos"><p class="pokemon-name">Zapdos</p><div class="stone-cost"><span class="stone-quantity">150</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zekrom.png" alt="Ícone de Zekrom"><p class="pokemon-name">Zekrom</p><div class="stone-cost"><span class="stone-quantity">400</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zeraora.png" alt="Ícone de Zeraora"><p class="pokemon-name">Zeraora</p><div class="stone-cost"><span class="stone-quantity">1200</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zoroark.png" alt="Ícone de Zoroark"><p class="pokemon-name">Zoroark</p><div class="stone-cost"><span class="stone-quantity">1500</span></div></div>
          <div class="pokemon-evolution-card"><img class="pokemon-icon" src="https://img.pokemondb.net/sprites/home/normal/zygarde-50.png" alt="Ícone de Zygarde"><p class="pokemon-name">Zygarde</p><div class="stone-cost"><span class="stone-quantity">1000</span></div></div>

        </div>

        <h2>Como Obter a Shiny Stone?</h2>
        <p>Existem diversas maneiras de conseguir uma Shiny Stone no jogo. As principais são:</p>
        <ul>
          <li>Recompensa por completar todas às <a href="tower.html">Tower</a>.</li>
          <li>pode ser dropada na <a href="farm.html"> Área de farm</a>.</li>
          <li>pode ser adquirida através de eventos</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
  </html>
