<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guia de Star Fusion - Pokemon Eclipse Wiki</title>
  <script src="../components/header.js"></script>
  <script src="../components/sidebar.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Guia de Star Fusion</h1>
        
        <div class="feature-item-card">
          <div class="feature-item-image">
            <img src="../assets/img/Fortalecimento/starfusion.jpg" alt="Ícone da Star Fusion" />
          </div>
          <div class="feature-item-description">
            <h3>O que é a Star Fusion?</h3>
            <p>A Star Fusion é um item de fortalecimento que aumenta o poder total do seu Pokémon. Cada uso concede um bônus de <strong>+25%</strong> nos atributos.</p>
            <h4>Limite de Uso:</h4>
            <p>É possível usar até <strong>5</strong> Star Fusions em um mesmo Pokémon, alcançando um bônus máximo de <strong>+125%</strong>.</p>
          </div>
        </div>

        <hr class="section-divider">

        <h2>Como Obter a Star Fusion?</h2>
        <p>As principais maneiras de conseguir uma Star Fusion no jogo são:</p>
        <ul>
          <li>Recompensa em Dungeons.</li>
          <li>Prêmio obtido em certas <a href="tower.html">Towers</a>.</li>
          <li>Comprando com <a href="moedas.html">Reset Points</a>.</li>
        </ul>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
