<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiers dos Pokémons - Pokemon Eclipse Wiki</title>
  <script src="../components/sidebar.js"></script>
  <script src="../components/header.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Tiers dos Pokémons</h1>
        <p>Entenda a classificação de poder e a função de cada Pokémon no jogo com base no seu tier.</p>

        <div class="tier-list-container">

          <div class="tier-block">
            <h2>A 🟡</h2>
            <p>Pokémons básicos. Funcionam bem nas primeiras batalhas, mas logo ficam para trás.</p>
          </div>

          <div class="tier-block">
            <h2>SS 🔵</h2>
            <p>Pokémons fortes, confiáveis e com bom desempenho em várias situações.</p>
          </div>

          <div class="tier-block">
            <h2>SSS 🔴</h2>
            <p>Intermediários. Estão acima da média, mas ainda não são os melhores.</p>
          </div>

          <div class="tier-block">
            <h2>U (Unic) 🟠</h2>
            <p>Pokémons únicos, com habilidades diferentes que exigem estratégia para brilhar.</p>
          </div>

          <div class="tier-block">
            <h2>OP ⚔️</h2>
            <p>Especialistas em causar dano (DPS alto). Acabam com inimigos rápido, mas têm pouca resistência.</p>
          </div>

          <div class="tier-block">
            <h2>DEUS 🛡️</h2>
            <p>Tanques. Aguentam muita pancada, com foco total em HP. Dano é baixo, mas sobrevivem por muito tempo.</p>
          </div>

          <div class="tier-block">
            <h2>SUPREME ⚖️</h2>
            <p>O equilíbrio perfeito entre dano e resistência. São os melhores e mais versáteis do jogo.</p>
          </div>

        </div>
        
        <p style="text-align: center; margin-top: 1.5rem;"><em>Use esta guia para montar a equipe perfeita para cada desafio!</em></p>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>
  
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>
</html>
