<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Towers - Pokemon Eclipse Wiki</title>
  <script src="../components/sidebar.js"></script>
  <script src="../components/header.js"></script>
  <script src="../components/footer.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div id="particles-js"></div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Towers do Nosso Universo</h1>
        <p>No nosso universo, existem atualmente <strong>quatro Towers</strong>, cada uma com recompensas e cooldowns
          específicos. Abaixo você confere os detalhes:</p>
      </section>

      <section>
        <h2>Tower: Dimension Zone</h2>
        <p>Uma Tower que possui um baú com <strong>cooldown de 6 horas</strong>.</p>
        <p>Recompensas:</p>
        <ul>
          <li>250 <a href="shiny_stone.html">Shiny Stone</a></li>
          <li>250 <a href="black_stone.html">Black Stone</a></li>
          <li>250 <a href="cell_stone.html">Cell Stone</a></li>
          <li>250 <a href="moedas.html">Black Diamond</a></li>
          <li>1 <a href="boost.html">Box Boost</a></li>
        </ul>
      </section>

      <section>
        <h2>Tower: Área TPS</h2>
        <p>Uma Tower que possui um baú com <strong>cooldown de 6 horas</strong>.</p>
        <p>Recompensas:</p>
        <ul>
          <li>200 <a href="shiny_stone.html">Shiny Stone</a></li>
          <li>200 <a href="black_stone.html">Black Stone</a></li>
          <li>200 <a href="cell_stone.html">Cell Stone</a></li>
          <li>200 <a href="mega_stone.html">Mega Stone</a></li>
          <li>300 <a href="moedas.html">Black Diamond</a></li>
          <li>5 <a href="#">Held t1 Box</a></li>
          <li>2 <a href="boost.html">Boost Stone +400</a></li>
          <li>2 <a href="#">Stamina potion</a></li>
        </ul>
      </section>

      <section>
        <h2>Tower: Área UP</h2>
        <p>Uma Tower que possui um baú com <strong>cooldown de 12 horas</strong>.</p>
        <p>Recompensas:</p>
        <ul>
          <li>250 <a href="shiny_stone.html">Shiny Stone</a></li>
          <li>250 <a href="black_stone.html">Black Stone</a></li>
          <li>250 <a href="cell_stone.html">Cell Stone</a></li>
          <li>250 <a href="moedas.html">Black Diamond</a></li>
          <li>2 <a href="boost.html">Boost Stone +500</a></li>
          <li>1 <a href="boost.html">Box Boost</a></li>
          <li>4 <a href="moedas.html">Reset point</a></li>
        </ul>
      </section>

      <section>
        <h2>Infinity Tower</h2>
        <p>Uma Tower que possui um baú com <strong>cooldown de 7 dias</strong>.</p>
        <p>Recompensas:</p>
        <ul>

          <li>2 <a href="starfusion.html">Star Fusion</a></li>
          <li>15 <a href="candy.html">Rare Candy</a></li>
          <li>10 <a href="boost.html">orb 1000</a></li>
          <li>1 <a href="card.html">Exodia card</a></li>
          <li>25 <a href="moedas.html">Small Diamond</a></li>
          <li>5 <a href="#">Held t7 box</a></li>
        </ul>
        <p><em>Essas são as atuais Towers do nosso universo. Explore, lute e conquiste suas recompensas!</em></p>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../script/script.js"></script>
</body>

</html>
