<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemon Eclipse Wiki - Início</title>
  <meta name="description" content="Wiki completa do jogo Pokemon Eclipse - dicas, tiers, quests, itens e mais." />
  <link rel="stylesheet" href="css/style.css" />
  <script src="./components/sidebar.js"></script>
  <script src="./components/header.js"></script>
  <script src="./components/footer.js"></script>
</head>

<body>

  <div id="particles-js"></div>

  <div id="splash-screen">
    <div id="splash-logo">
      <img src="https://i.imgur.com/C6H3p4Y.png" alt="Logo do Pokemon Eclipse" />
    </div>
  </div>

  <custom-header></custom-header>

  <div id="overlay"></div>

  <div class="main-layout">
    <custom-sidebar></custom-sidebar>

    <main id="content">
      <section>
        <h1>Últimas Atualizações</h1>
        <p>Fique por dentro de todas as novidades e anúncios do Pokemon Eclipse!</p>

        <div class="update-cards-container">


<div class="update-card">
  <h2>Primeiros Spoilers do Continente Inferno!</h2>
  <img src="./assets/img/update/spoilercontinenteinferno.jpg" alt="Imagem do Continente Inferno" />
  <p>
    As chamas voltam a arder no horizonte... e os ventos carregam rumores de um novo território prestes a emergir das trevas.<br><br>
    O <strong>Continente Inferno</strong> está cada vez mais próximo — e com ele, criaturas nunca antes vistas, ruínas esquecidas pelo tempo e desafios que irão testar até os treinadores mais experientes.<br><br>
    Fragmentos de mapas antigos começaram a surgir, revelando parte do terreno vulcânico e estruturas corrompidas por uma energia obscura.<br><br>
    O que está por vir? <strong>Novo loot? Chefes lendários? Montarias flamejantes?</strong><br>
    Apenas os mais ousados descobrirão...<br><br>
    <em>Esse é apenas o início dos spoilers. Prepare-se!</em>
  </p>
  <div class="post-date">Postado em: 29 de Julho, 2025</div>
</div>


          
          <div class="update-card">
  <h2>O surgimento do Beta Dragonite Voltrune!</h2>
  <img src="./assets/img/donates/betadragonitevoltrune.jpg" alt="Imagem do Beta Dragonite Voltrune" />
  <p>
    A nova era dos infernais está prestes a começar, e com ela surge um dos eventos mais aguardados: o <strong>Beta Dragonite Voltrune</strong>!<br><br>
    Esse poderoso Pokémon pode ser obtido <strong>totalmente grátis</strong> — basta ter coragem para encarar as <strong>Dungeons Hard</strong> e derrotar os temíveis <strong>Dragonite Voltrune</strong> e <strong>Beta Dragonite Voltrune</strong>.<br><br>
    Ambos possuem chance de drop exclusivo de <strong>cards especiais</strong>.<br><br>
    Para conquistar o seu <strong>Beta Dragonite Voltrune</strong>, será necessário reunir:<br>
    🟣 <strong>100 cards roxos</strong><br>
    🟡 <strong>50 cards amarelos</strong><br><br>
    <strong>LEMBRANDO:</strong> Este evento garante apenas o Beta Dragonite Voltrune.<br>
    Prepare-se para provar seu valor no fogo da batalha!
  </p>
  <div class="post-date">Postado em: 29 de Julho, 2025</div>
          </div>

          
            <div class="update-card">
              <h2>Apenas um prelúdio do nossa nova era de guerra!</h2>
              <img src="./assets/img/donates/dragoniteinfernal.jpg" alt="Imagem da atualização" />
              <p>
  Forjado nas profundezas do Continente Inferno, essa criatura ancestral é a personificação do caos e das chamas eternas.<br>
  Suas escamas queimam como metal incandescente, e suas asas espalham cinzas por onde passam.<br><br>
  Dizem que foi o primeiro ser a despertar com o surgimento do novo continente — um presságio vivo de destruição iminente.<br>
  Aqueles que cruzam seu caminho sentem o ar se tornar pesado, como se o próprio inferno os observasse.<br>
  Poucos sobreviveram para contar sua história... e nenhum saiu ileso.
</p>
<div class="post-date">Postado em: 27 de Julho, 2025</div>
            </div>

            <div class="update-card">
              <h2>Confira o nosso VIP PLUS 😍!</h2>
              <img src="./assets/img/donates/vipplus07-25.jpg" alt="Imagem do evento" />
              <p>Ao assinar o nosso vip plus, você pode receber as seguintes premiações:<br> uma outfit exclusiva.<br>Um pokemon brinde temática. <br>35% de buff em (xp,loot,cath)</p>
              <div class="post-date">Postado em: 26 de Julho, 2025</div>
            </div>

            </div>
      </section>
    </main>
  </div>

  <custom-footer></custom-footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="script/script.js"></script>
</body>
</html>
