/* Reset básico */
body, h1, h2, h3, h4, ul, li, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.6;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: transparent;
}

/* ESTILO PARA O FUNDO DE PARTÍCULAS */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1a1a1a;
  background-image: url('https://i.imgur.com/TgcNnnF.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  z-index: -2;
}

/* Overlay para escurecer o background e destacar o conteúdo */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

/* Cabeçalho */
#main-header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1002;
}

#main-header h1 {
  font-size: 1.5rem;
}

#menu-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: relative;
}

/* Sidebar (com sintaxe aninhada corrigida) */
#sidebar {
  position: fixed;
  left: -240px;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #222;
  color: white;
  transition: left 0.3s ease;
  z-index: 1001;
  overflow-y: auto;
}
#sidebar h3 {
  text-align: center; 
}

#sidebar.open {
  left: 0;
}

#sidebar ul {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  width: 250px;
}

#sidebar ul ul {
  margin-top: 0px;
  padding: 0px 1rem;
}
#sidebar ul ul button {
  height: 35px;
  text-align: center;
}

#sidebar ul li {
  padding: 0px 1rem;
}
#sidebar ul li:hover {
  background-color: #333;
}

#sidebar a {
  color: white;
  height: 35px;
  align-items: center;
  width: 100% !important;
  display: flex;
  text-decoration: none;
}

#sidebar li.active {
  font-weight: bold;
  background-color: #333;
}

/* Dropdown */
.dropdown-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  text-align: left;
  width: 100%;
  padding: 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.dropdown-container {
  display: none;
  list-style: none;
  padding-left: 1rem;
}
.dropdown-container li {
  width: 217px;
}

/* Overlay do Menu */
#overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

#overlay.active {
  display: block;
}

/* Quando o menu está aberto */
body.menu-open {
  overflow: hidden;
}

.main-layout {
  flex: 1;
  display: flex;
}

/* Conteúdo principal com fundo translúcido */
#content {
  margin: 2rem;
  padding: 1rem;
  flex-grow: 1;
}

section {
  background: rgba(20, 20, 20, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: white;
  overflow: hidden;
}

/* Estilo para links no conteúdo principal */
#content a,
#content a:visited {
  color: #FFD700;
  text-decoration: none;
  transition: color 0.2s ease;
}

#content a:hover {
  color: #FFFF99;
  text-decoration: underline;
}

/* Regras do Rodapé */
#main-footer {
  background-color: #1a1a1a;
  color: #FFD700;
  text-align: center;
  padding: 1rem;
}

/* Responsivo */
@media (min-width: 1024px) {
  #sidebar {
    position: relative;
    left: 0;
    width: 250px;
    height: auto;
    min-height: 100%;
  }

  .evolution-cards-container, .farm-cards-container, .item-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  #overlay {
    display: none !important;
  }

  #menu-toggle {
    display: none;
  }

  body.menu-open {
    overflow: auto;
  }

  #main-header {
    justify-content: center;
  }
}

/* Regras para funcionalidade do Dropdown */
.dropdown-btn::before {
  content: '▸';
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.dropdown-btn.rotate::before {
  transform: rotate(90deg);
}

.dropdown-container.show {
  display: block;
}

/* Estilo para imagem do item na Wiki */
.wiki-item-image {
  width: 100%;
}
.wiki-item-image img {
  float: right;
  width: 120px;
  margin-left: 120px;
  margin-bottom: 15px;
  border: 3px solid #444;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Novas classes do amigo */
.pokeballs-icon {
  border: 3px solid #444;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
}

/* Animações Interativas nos Cards */
.item-card,
.pokemon-evolution-card,
.farm-info-card,
.tutorial-step-card,
.feature-item-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
  border: 1px solid #555;
}

.item-card:hover,
.pokemon-evolution-card:hover,
.farm-info-card:hover,
.tutorial-step-card:hover,
.feature-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  border-color: #FFD700;
}

/* Estilos para os Cards de Evolução */
.evolution-cards-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.catch-cards-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.farm-cards-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.pokemon-evolution-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  min-height: 150px;
}

.farm-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  min-height: 150px;
}
.farm-info-card p, .farm-info-card div {
  margin-top: 15px;
}
.farm-info-card img {
  border: 3px solid #444;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  width: auto;
  height: 100px;
}

.pokemon-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
}

.pokemon-name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  flex-grow: 1;
}

.stone-cost {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFD700;
}

/* Estilos para os Cards de Itens */
.item-cards-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* Media Query do amigo */
@media (max-width: 768px) {
  .item-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .farm-info-card {
    max-width: 230px;
  }

  .farm-info-card img {
    width: auto;
    height: 100px;
  }

  .evolution-cards-container, .farm-cards-container, .catch-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Nova classe do amigo (sintaxe corrigida) */
.pokeballs-of-pokemon {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.pokeballs-of-pokemon p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFD700;
}
.pokeballs-of-pokemon div {
  place-content: center;
  place-items: center;
}

@media (min-width: 1200px) {
  .item-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  position: relative; /* ADICIONADO */
  padding-top: 2.5rem; /* ADICIONADO */
}
.item-card img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}
.item-card h3 {
  font-size: 1.2rem;
  color: #FFD700;
  margin-bottom: 0.75rem;
}
.item-card .item-description {
  font-style: italic;
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  flex-grow: 1;
}

/* Classe restaurada para a página de pokebolas */
.item-value {
  margin-top: auto;
  padding-top: 0.75rem;
  font-weight: bold;
  color: #FFD700;
  border-top: 1px solid #555;
  width: 100%;
  font-size: 1.1rem;
}

.item-obtainment-info {
  font-size: 0.9rem;
  width: 100%;
}
.item-obtainment-info h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #fff;
}
.item-obtainment-info ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
.item-obtainment-info ul li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
.item-obtainment-info ul li strong {
  color: #FFD700;
}

/* Estilos para o Card de Destaque e Divisor */
.feature-item-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}
.feature-item-image {
  flex-shrink: 0;
  width: 120px;
}
.feature-item-image img {
  width: 100%;
  height: auto;
}
.feature-item-description {
  flex-grow: 1;
}
.feature-item-description h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}
.feature-item-description ul {
  list-style-position: inside;
  padding-left: 0;
}

hr.section-divider {
  border: none;
  height: 1px;
  background-color: #444;
  margin: 2rem 0;
}

/* Estilos para a Tela de Abertura (Splash Screen) */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.8s ease-out;
}
#splash-logo {
  position: relative;
  width: 250px;
  overflow: hidden;
}
#splash-logo img {
  width: 100%;
  display: block;
}
#splash-logo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(26, 26, 26, 1) 0%, rgba(26, 26, 26, 0) 100%);
  animation: revealFromBottom 2s ease-in-out forwards;
}
@keyframes revealFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(-100%);
  }
}
#splash-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

/* Estilos para Botões e Links nos Cards de Destaque */
.card-links {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.wiki-button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  color: #FFD700;
  border: 1px solid #FFD700;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.wiki-button:hover {
  background-color: #FFD700;
  color: #1a1a1a;
}

/* === NOVOS ESTILOS IMPLEMENTADOS === */

.tier-list-container {
  margin-top: 1.5rem;
}

.tier-block {
  background-color: rgba(0, 0, 0, 0.2);
  border-left: 4px solid #FFD700;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0 8px 8px 0;
}

.tier-block h2 {
  color: #FFD700;
  margin-bottom: 0.5rem;
}

.tier-block p {
  color: #ddd;
}

.item-tier {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #555;
  color: white;
  padding: 4px 12px;
  border-radius: 0 0 8px 8px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  width: auto;
  white-space: nowrap;
}

/* Cores para cada Tier */
.item-tier.tier-e { background-color: #795548; } /* Marrom */
.item-tier.tier-a { background-color: #4CAF50; } /* Verde */
.item-tier.tier-s { background-color: #2196F3; } /* Azul */
.item-tier.tier-ss { background-color: #673AB7; } /* Roxo */
.item-tier.tier-sss { background-color: #f44336; } /* Vermelho */
.item-tier.tier-sss-plus { background: linear-gradient(45deg, #f44336, #e91e63); } /* Gradiente Vermelho/Rosa */
.item-tier.tier-op { background-color: #ff9800; } /* Laranja */
.item-tier.tier-deus { background-color: #FFC107; } /* Amarelo Âmbar */
.item-tier.tier-supreme { background-color: #c51162; } /* Rosa Escuro */
.item-tier.tier-supreme-plus { background: linear-gradient(45deg, #c51162, #673AB7, #2196F3); } /* Gradiente Roxo/Azul */

/* === ESTILOS PARA OS CARDS DE ATUALIZAÇÃO (INDEX) === */

.update-cards-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem; /* Espaçamento entre os cards */
}

.update-card {
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #555;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.update-card h2 {
  color: #FFD700;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #444;
}

.update-card img {
 width: 100%;
 height: auto; /* A altura se ajusta automaticamente à proporção da imagem */
 object-fit: contain; /* A imagem inteira fica visível, mantendo a proporção */
 border-radius: 5px;
 margin: 0.5rem 0 1rem 0;
}

.update-card p {
  flex-grow: 1;
  margin-bottom: 1rem;
}

.update-card .post-date {
  text-align: right;
  font-size: 0.8rem;
  font-style: italic;
  color: #aaa;
}

/* === ESTILOS PARA PÁGINA DE FUSÃO E GENECRAFT === */

.info-table {
  width: 100%;
  margin-top: 1.5rem;
  border-collapse: collapse;
  text-align: left;
}

.info-table th, .info-table td {
  padding: 12px;
  border: 1px solid #555;
}

.info-table th {
  background-color: rgba(0, 0, 0, 0.4);
  color: #FFD700;
  font-size: 1.1rem;
}

.info-table tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

.warning-box {
  background-color: rgba(255, 100, 100, 0.1);
  border-left: 5px solid #ff4d4d;
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  border-radius: 0 8px 8px 0;
}

.warning-box h4 {
  color: #ff4d4d;
  margin-bottom: 0.5rem;
}

/* Força os cards da página de moedas a ficarem em uma coluna só no PC */
@media (min-width: 1024px) {
  #moedas-cards {
    grid-template-columns: 1fr;
  }
}

/* === ESTILO PARA IMAGEM DE TUTORIAL === */

.tutorial-image-container {
  margin: 1.5rem 0;
}

.tutorial-image-container img {
  width: 100%;
  max-width: 600px; /* Limita a largura máxima em telas grandes */
  height: auto;
  display: block;
  margin: 0 auto; /* Centraliza a imagem */
  border-radius: 8px;
}
